Menu Buttons: Entry Point Clean up functions

LST:
			"touch"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 24 0 0, , "
							"binding"		"controller_action remove_layer 74 0 0, , "
							"binding"		"controller_action remove_layer 82 0 0, , "
							"binding"		"controller_action add_layer 121 0 0, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}


RST:

			"touch"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 23 0 0, , "
							"binding"		"controller_action remove_layer 72 0 0, , "
							"binding"		"controller_action remove_layer 81 0 0, , "
							"binding"		"controller_action add_layer 121 0 0, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}