Menu Buttons: Entry Point Clean up functions

LST:
			"touch"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 18 0 0, , "
							"binding"		"controller_action remove_layer 37 0 0, , "
							"binding"		"controller_action remove_layer 80 0 0, , "
							"binding"		"controller_action add_layer 117 0 0, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}


RST:

			"touch"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 17 0 0, , "
							"binding"		"controller_action remove_layer 36 0 0, , "
							"binding"		"controller_action remove_layer 79 0 0, , "
							"binding"		"controller_action add_layer 117 0 0, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}