"controller_mappings"
{
	"version"		"3"
	"revision"		"1"
	"title"		"empty"
	"description"		""
	"creator"		"76561198079670632"
	"progenitor"		""
	"url"		"template://empty.vdf"
	"export_type"		"personal_local"
	"controller_type"		"controller_neptune"
	"controller_caps"		"23117823"
	"major_revision"		"0"
	"minor_revision"		"0"
	"Timestamp"		"0"
	"group"
	{
		"id"		"0"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"Default"
		"group_source_bindings"
		{
			"0"		"switch active"
			"1"		"left_trigger active"
			"2"		"right_trigger active"
		}
	}
	"settings"
	{
	}
}
