Clean up functions


Base
LST_base:
			"touch"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 10 0 0, , "
							"binding"		"controller_action remove_layer 73 0 0, , "
							"binding"		"controller_action remove_layer 78 0 0, , "
							"binding"		"controller_action add_layer 60 0 0, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}


RST_base:

			"touch"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action remove_layer 9 0 0, , "
							"binding"		"controller_action remove_layer 71 0 0, , "
							"binding"		"controller_action remove_layer 77 0 0, , "
							"binding"		"controller_action add_layer 60 0 0, , "
						}
						"settings"
						{
							"haptic_intensity"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}